BOT_TOKEN=7515800915:AAH8uqbXcrLhLbr08ccSyPYVlIRcMWOWOC8
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD="ndcw gcuy fono nhbj"
EMAIL_USER=prerecovergroup@gmail.com
LOGGING_HOST="172.17.0.1"
LOGGING_PORT="3100"
MINIO_ACCESS_KEY=8fo9I02ryLtSHiLE9W3n
MINIO_BUCKET=prerecover
MINIO_URL="http://localhost:9000"
MINIO_DOMAIN="http://localhost:domain"
MINIO_PORT="9000"
MINIO_SECRET_KEY=CYQAEAR6lvwbIrrtvrgtTzUrgcsYWRDs21DLI1HI
POSTGRES_DB=tour
POSTGRES_HOST=172.17.0.1
POSTGRES_PASSWORD=tour
POSTGRES_PORT="5432"
POSTGRES_USER=tour
REDIS_PORT="6379"
ACCESS_TOKEN_SECRET="access_secret"
REDIS_HOST="172.17.0.1"
PUSHER_APP_ID="1868083"
PUSHER_APP_KEY=c10454bfb74653fd61f2
PUSHER_APP_SECRET=10de63ead596b25e958f
PUSHER_APP_CLUSTER=ap3
SMS_URL=http://185.8.212.184/smsgateway
SMS_LOGIN=Golikov
SMS_PASSWORD=UL2z0c05zB0V8Bd0m3Dh
